<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hexa_putra_mekanikal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/deskrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/services_amp_satisfaction_is_priority"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>