<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmin.HomeAdmin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:logo="@drawable/appbarlogo"
            app:title=" Hexa Putra Mekanikal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewHeaderbg"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/bg_gradient"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/txtTeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/viewHeaderbg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewHeaderbg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Namapgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Admin"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/IdPgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="HEXAC001"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jabatanPgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="MANAGER"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="26dp"
                    android:text="PT. Hexa Putra Mekanikal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtTeks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTeks"
                app:srcCompat="@drawable/person"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/performa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Statistik Karyawan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHeaderbg" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardhadir"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performa">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="25"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/linier1"
                        app:layout_constraintEnd_toEndOf="@+id/linier1"
                        app:layout_constraintStart_toStartOf="@+id/linier1"
                        app:layout_constraintTop_toTopOf="@+id/linier1" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="15"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linier2"
                        app:layout_constraintStart_toStartOf="@+id/linier2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/linier3"
                        app:layout_constraintEnd_toEndOf="@+id/linier3"
                        app:layout_constraintStart_toStartOf="@+id/linier3"
                        app:layout_constraintTop_toTopOf="@+id/linier3" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linier1"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bulat_biru" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txthadir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Total Karyawan"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linier2"
                        android:layout_width="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/linier1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bulat_merah" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txthadir2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Laki-laki"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linier3"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        app:layout_constraintLeft_toRightOf="@+id/linier2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bulat_orange" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txthadir3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Perempuan"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Kategori"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardhadir" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardhistori"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kategori">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgkategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/txtkategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Histori Kehadiran"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardprofil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/cardhistori"
                app:layout_constraintTop_toBottomOf="@+id/kategori">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgprofil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/profil" />

                    <TextView
                        android:id="@+id/txtprofil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Profil"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/transparentBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66000000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fabConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:tint="@color/bg"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/add"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/izinFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:tint="@color/bg"
                android:visibility="invisible"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toTopOf="@id/mainFabBtn"
                app:layout_constraintEnd_toEndOf="@id/mainFabBtn"
                app:srcCompat="@drawable/permit"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/izinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_bg"
                android:elevation="8dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Izin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/izinFabBtn"
                app:layout_constraintEnd_toStartOf="@id/izinFabBtn"
                app:layout_constraintTop_toTopOf="@id/izinFabBtn" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pulangFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/bg"
                android:tint="@color/bg"
                android:visibility="invisible"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toTopOf="@id/izinFabBtn"
                app:layout_constraintEnd_toEndOf="@id/izinFabBtn"
                app:srcCompat="@drawable/maps"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/pulangTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_bg"
                android:elevation="8dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Presensi Pulang"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/pulangFabBtn"
                app:layout_constraintEnd_toStartOf="@id/pulangFabBtn"
                app:layout_constraintTop_toTopOf="@id/pulangFabBtn" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/masukFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:tint="@color/bg"
                android:visibility="invisible"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toTopOf="@id/pulangFabBtn"
                app:layout_constraintEnd_toEndOf="@id/pulangFabBtn"
                app:srcCompat="@drawable/maps"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/masukTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_bg"
                android:elevation="8dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Presensi Masuk"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/masukFabBtn"
                app:layout_constraintEnd_toStartOf="@id/masukFabBtn"
                app:layout_constraintTop_toTopOf="@id/masukFabBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>