<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:logo="@drawable/appbarlogo"
            app:title=" Hexa Putra Mekanikal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewHeaderbg"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/bg_gradient"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/txtTeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/namapgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="John D"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/IdPgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="HEXAC001"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jabatanPgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="MANAGER"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="PT. Hexa Putra Mekanikal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfil"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtTeks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTeks"
                app:srcCompat="@drawable/person"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewHeaderbg"
                app:layout_constraintTop_toBottomOf="@+id/viewHeaderbg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Pmasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presensi Masuk"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/PPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presensi Pulang"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Pmasuk">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jamMasuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00 : 00"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/PPulang"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jamPulang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00 : 00"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/performa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Performa Kehadiran"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carHeader" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardhadir"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performa">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/hadir" />

                    <TextView
                        android:id="@+id/txthadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hadir"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3 Hari"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardtelat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="16dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/cardhadir"
                app:layout_constraintTop_toBottomOf="@+id/performa">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/telat" />

                <TextView
                    android:id="@+id/txthadir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Terlambat"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="3 Hari"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardizin"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="16dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/cardtelat"
                app:layout_constraintTop_toBottomOf="@+id/performa">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/izin" />

                    <TextView
                        android:id="@+id/txthadir3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Izin"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3 Hari"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Kategori"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardhadir" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardhistori"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kategori">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgkategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/txtkategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Histori Kehadiran"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardlaporan"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="10dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/cardhistori"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/kategori">-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imglaporan"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/laporan" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtlaporan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Laporan Kinerja"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardprofil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/cardhistori"
                app:layout_constraintTop_toBottomOf="@+id/kategori">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgprofil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/profil" />

                    <TextView
                        android:id="@+id/txtprofil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Profil"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/transparentBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66000000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fabConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:tint="@color/bg"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/add"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/izinFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:tint="@color/bg"
                android:visibility="invisible"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toTopOf="@id/mainFabBtn"
                app:layout_constraintEnd_toEndOf="@id/mainFabBtn"
                app:srcCompat="@drawable/permit"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/izinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_bg"
                android:elevation="8dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Izin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/izinFabBtn"
                app:layout_constraintEnd_toStartOf="@id/izinFabBtn"
                app:layout_constraintTop_toTopOf="@id/izinFabBtn" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pulangFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/bg"
                android:tint="@color/bg"
                android:visibility="invisible"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toTopOf="@id/izinFabBtn"
                app:layout_constraintEnd_toEndOf="@id/izinFabBtn"
                app:srcCompat="@drawable/maps"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/pulangTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_bg"
                android:elevation="8dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Presensi Pulang"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/pulangFabBtn"
                app:layout_constraintEnd_toStartOf="@id/pulangFabBtn"
                app:layout_constraintTop_toTopOf="@id/pulangFabBtn" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/masukFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:tint="@color/bg"
                android:visibility="invisible"
                app:backgroundTint="@color/bg"
                app:layout_constraintBottom_toTopOf="@id/pulangFabBtn"
                app:layout_constraintEnd_toEndOf="@id/pulangFabBtn"
                app:srcCompat="@drawable/maps"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/masukTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_text_bg"
                android:elevation="8dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="Presensi Masuk"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/masukFabBtn"
                app:layout_constraintEnd_toStartOf="@id/masukFabBtn"
                app:layout_constraintTop_toTopOf="@id/masukFabBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>